@keyframes ant {
    from {stroke-dashoffset: 0%}
    from {stroke-dashoffset: 100%}
}
  

.graph{
    background: #fff;
  .line_text{
    background: #fff;
  }
  .opacity{
    opacity: 0.2;
  }
  .force_line{
    background: #fff;
  }
  .show{
    stroke-dasharray: 10;
    stroke-dashoffset: 0;
    animation: ant  15s linear infinite;
    opacity: 1;
  }
  .event-used{
    opacity: 0;
  }
}
  